# PokemonApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapplication/: MainActivity.kt  Pokemon.kt  PokemonAPI.kt  PokemonListResponse.kt  PokemonRepository.kt  PokemonResult.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
